{
  "lastChangelogVersion": "0.85.1",
  "theme": "dark",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-luna",
  "defaultThinkingLevel": "low",
  "powerline": {
    "welcome": false,
    "model": {
      "display": "qualified"
    }
  },
  "powerlineShortcuts": {
    "jumpPreviousUserMessage": null,
    "jumpNextUserMessage": null,
    "jumpPreviousLlmMessage": null,
    "jumpNextLlmMessage": null,
    "jumpChatBottom": null
  },
  "packages": [
    "npm:pi-powerline-footer@latest",
    "git:github.com/w784415/pi-agent-usage",
    "npm:pi-web-access",
    "npm:pi-plugin-manager",
    "https://github.com/natori-hrj/herdr-lazy"
  ],
  "pi-image-gen": {
    "defaultModel": "nano-banana",
    "providers": {
      "openrouter": {}
    }
  }
}